# vim:et:
# comments here

;dp
use Data::Dumper; warn Dumper( <<Var>> );
;end

;getopt
use Getopt::Long;
my ( <<Variables>> );
GetOptions(
    <<OptionName>> => <<Variable>>,
    <<>>
);
;end

;filegrep
use File::Grep qw(fgrep);
<<ReturnList>> = fgrep { <<Pattern>> }  <<GlobPath>>;
;end

;filefind
use File::Find::Rule;
my <<Array>> = File::Find::Rule-><<Rules>>->in( <<Dir>> );
<<>>
;end

;basename
use File::Basename;
my <<>> = basename( <<Path>> );
<<>>
;end

;cluck
use Carp qw(cluck);
cluck( '<<Errrr>>' );
<<>>
;end

;cache
my $cache = Cache::File->new( 
    cache_root => <<CachePath>>,
    lock_level => Cache::File::<<LOCK_LOCAL>>(),
    default_expires => '<<SEC>> sec' );
;end

